<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/home_main"
        android:title="@null"/>

    <item
        android:id="@+id/bottom_community"
        android:icon="@drawable/home_community"
        android:title="@null"/>

    <item
        android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:id="@+id/bottom_rank"
        android:icon="@drawable/home_rank"
        android:title="@null"/>

    <item
        android:id="@+id/bottom_store"
        android:icon="@drawable/home_store"
        android:title="@null"/>



</menu>