<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gp_game_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/button_pressed"
        android:fontFamily="@font/sans_extrabold"
        android:onClick="press_game_start_btn"
        android:text="Start\nGame"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/go_store_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:background="@drawable/button_pressed"
        android:fontFamily="@font/sans_extrabold"
        android:onClick="press_store_btn"
        android:text="Store"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/gp_game_btn"
        app:layout_constraintStart_toEndOf="@+id/gp_game_btn"
        app:layout_constraintTop_toTopOf="@+id/gp_game_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/go_community_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_pressed"
        android:fontFamily="@font/sans_extrabold"
        android:onClick="press_community_btn"
        android:text="Community"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/gp_game_btn"
        app:layout_constraintStart_toStartOf="@+id/gp_game_btn"
        app:layout_constraintTop_toBottomOf="@+id/gp_game_btn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/go_rank_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:background="@drawable/button_pressed"
        android:fontFamily="@font/sans_extrabold"
        android:onClick="press_ranking_btn"
        android:text="Ranking"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="@+id/go_community_btn"
        app:layout_constraintEnd_toEndOf="@+id/go_store_btn"
        app:layout_constraintStart_toEndOf="@+id/gp_game_btn"
        app:layout_constraintTop_toTopOf="@+id/go_community_btn" />
</androidx.constraintlayout.widget.ConstraintLayout>