<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/top_banner"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/home_side_menu_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_notify"
                app:tint="@color/sideColor"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"/>

            <ImageView
                android:id="@+id/home_notification_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_menu"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                app:tint="@color/sideColor"/>
        </RelativeLayout>


        <!--    <androidx.appcompat.widget.AppCompatButton-->
        <!--        android:id="@+id/gp_game_btn"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="52dp"-->
        <!--        android:layout_marginTop="352dp"-->
        <!--        android:background="@drawable/button_pressed"-->
        <!--        android:fontFamily="@font/sans_extrabold"-->
        <!--        android:onClick="press_game_start_btn"-->
        <!--        android:text="Start\nGame"-->
        <!--        android:textColor="@color/white"-->
        <!--        android:textSize="19sp" />-->

        <!--    <androidx.appcompat.widget.AppCompatButton-->
        <!--        android:id="@+id/go_store_btn"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="30dp"-->
        <!--        android:background="@drawable/button_pressed"-->
        <!--        android:fontFamily="@font/sans_extrabold"-->
        <!--        android:onClick="press_store_btn"-->
        <!--        android:text="Store"-->
        <!--        android:textColor="@color/white"-->
        <!--        android:textSize="19sp"/>-->

        <!--    <androidx.appcompat.widget.AppCompatButton-->
        <!--        android:id="@+id/go_community_btn"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="60dp"-->
        <!--        android:background="@drawable/button_pressed"-->
        <!--        android:fontFamily="@font/sans_extrabold"-->
        <!--        android:onClick="press_community_btn"-->
        <!--        android:text="Community"-->
        <!--        android:textColor="@color/white"-->
        <!--        android:textSize="16sp"/>-->

        <!--    <androidx.appcompat.widget.AppCompatButton-->
        <!--        android:id="@+id/go_rank_btn"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginStart="30dp"-->
        <!--        android:background="@drawable/button_pressed"-->
        <!--        android:fontFamily="@font/sans_extrabold"-->
        <!--        android:onClick="press_ranking_btn"-->
        <!--        android:text="Ranking"-->
        <!--        android:textColor="@color/white"-->
        <!--        android:textSize="19sp" />-->

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/mainColor"
            app:layout_constraintTop_toBottomOf="@id/top_banner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="20dp"
        app:backgroundTint="#FFFFFF"
        app:fabCradleRoundedCornerRadius="20dp"
        app:fabCradleVerticalOffset="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/botom_nav"
            app:itemIconTint="@color/sideColor"
            android:layout_marginEnd="16dp"
            app:backgroundTint="#FFFFFF"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/home_game"
        app:tint="@color/sideColor"
        app:backgroundTint="@color/mainColor"
        app:layout_anchor="@id/bottomAppbar"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>