<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/game_read_title_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:text="게임 불러오기"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/game_read_spinner"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/game_read_title_tx"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        style="@style/Widget.AppCompat.Spinner"
        android:textAlignment="center"
        android:dropDownWidth="100dp"
        android:backgroundTint="@color/blue"/>

    <EditText
        android:id="@+id/game_read_et"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/boundary"
        android:layout_toRightOf="@+id/game_read_spinner"
        android:layout_below="@+id/game_read_title_tx"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:hint="String"
        android:gravity="center"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/game_read_et"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/game_read_ok_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00ffff00"
            android:text="Apply"
            android:textStyle="bold"
            android:textColor="@color/blue" />

        <Button
            android:id="@+id/game_read_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="#00ffff00"
            android:text="cancel"
            android:textStyle="bold"
            android:textColor="@color/blue" />
    </TableRow>





</RelativeLayout>