<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game.Offline.OfflineGameListActivity"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/offline_list_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="@+id/offline_list_title_tx"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/offline_list_title_tx"
        app:tint="@color/sideColor"
        android:onClick="press_back"/>

    <TextView
        android:id="@+id/offline_list_title_tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Offline Game"
        android:fontFamily="@font/sans_extrabold"
        android:textSize="30sp"
        android:textColor="@color/sideColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/offline_list_viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="35dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/offline_list_title_tx"
        app:elevation="15dp"
        android:translationZ="15dp"
        android:stateListAnimator="@null"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/game_explain_layout"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/offline_list_explain_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sans_extrabold"
            android:text="Game Explain"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/offline_list_explain_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/offline_list_explain_title"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sans_extrabold"
            android:text="Content"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>